# TechAviator_codes

TechAviator/: .project  pom.xml
TechAviator Mobile/appium/: pom.xml
TechAviator Mobile/appium/src/test/java/appium/: StartChrome.java  calculatortest.java  contacts_call.java  msg_fromappium.java  test_gmail.java
TechAviator Mobile/appium/test-output/: emailable-report.html  index.html  testng-results.xml
TechAviator Mobile/appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TechAviator Mobile/appium/test-output/junitreports/: TEST-appium.StartChrome.xml
TechAviator Mobile/appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TechAviator/src/test/java/No_ofdupliccate_in_array_23/: arraycount.java
TechAviator/src/test/java/Stringtimes_35/: Stringtimes.java
TechAviator/src/test/java/Sumof_array_19/: testarray.java
TechAviator/src/test/java/TestNG_101/: Basic_calculator.java
TechAviator/src/test/java/age_hashmap_17/: prog17.java  prog17_call.java
TechAviator/src/test/java/allahabadbank_25/: bank.java
TechAviator/src/test/java/dataprovider_102/: calc.java  dp_calc.java
TechAviator/src/test/java/indrails30/: rails.java
TechAviator/src/test/java/mapsofindia_36/: mapsofindia.java
TechAviator/src/test/java/monkeysmile_20/: smile.java
TechAviator/src/test/java/parrottalk_21/: class1.java  class2.java
TechAviator/src/test/java/party_23/: party.java
TechAviator/src/test/java/prog10/: prog10callclass.java  program10.java
TechAviator/src/test/java/prog105/: base.java  search.java
TechAviator/src/test/java/prog11/: prog11.java  prog11call.java
TechAviator/src/test/java/prog12/: prog12.java  prog12callclass.java
TechAviator/src/test/java/prog13/: prg13hm.java  prog13.java  prog13callclass.java  prog13hashmap.java
TechAviator/src/test/java/prog14/: prog14.java
TechAviator/src/test/java/prog15/: prog15.java
TechAviator/src/test/java/prog3/: prog3callingclass.java  program3.java
TechAviator/src/test/java/prog4/: prog4callingclass.java  program4.java
TechAviator/src/test/java/prog5/: prog5alternate.java  program5.java
TechAviator/src/test/java/prog6/: prog6callingclass.java  program6.java
TechAviator/src/test/java/prog7/: prog7callingclass.java  program7.java
TechAviator/src/test/java/prog8/: prog8callingclass.java  program8.java
TechAviator/src/test/java/prog9/: prog9callingclass.java  program9.java
TechAviator/src/test/java/pwdcheck31/: pwdchek.java
TechAviator/src/test/java/saldouble29/: saldoub.java
TechAviator/src/test/java/set1/: Prog2.java  prog1.java  prog1alternate.java
TechAviator/src/test/java/sumof_array16/: prog16.java
TechAviator/src/test/java/switchcase_26/: org26.java
TechAviator/src/test/java/temperatur_conversion_18/: prog18.java
TechAviator/src/test/java/tripetscheck_32/: tripletscheck.java
TechAviator/src/test/java/yahoosearch_24/: yahoo.java
TechAviator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TechAviator/test-output/Default suite/: Default test.html  Default test.xml
TechAviator/test-output/junitreports/: TEST-TestNG_101.Basic_calculator.xml  TEST-dataprovider_102.calc.xml  TEST-prog105.search.xml
TechAviator/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
